/* ============================================================================
   FXAutoTrade Lab — theme.qss
   Load: QApplication.instance().setStyleSheet(load_theme_qss())
   ============================================================================ */

/* ---------- Base ---------- */
QMainWindow, QWidget {
    background: #f7f8fa;
    color: #0f172a;
    font-family: "Inter", "Helvetica Neue", "Hiragino Sans", "Yu Gothic UI", sans-serif;
    font-size: 13px;
}
QLabel { border: none; background: transparent; color: #0f172a; }
QLabel[role="muted"]     { color: #475569; }
QLabel[role="muted2"]    { color: #64748b; }
QLabel[role="h1"]        { font-size: 22px; font-weight: 700; letter-spacing: -0.01em; }
QLabel[role="h2"]        { font-size: 13.5px; font-weight: 700; color: #0f172a; }
QLabel[role="eyebrow"]   { color: #64748b; font-size: 11px; font-weight: 600;
                           letter-spacing: 0.08em; text-transform: uppercase; }
QLabel[role="kpi-value"] { font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
                           font-size: 28px; font-weight: 600; color: #0f172a; }
QLabel[role="kpi-value"][variant="code-md"] {
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
    font-size: 16px; font-weight: 600;
}
QLabel[role="kpi-value"][variant="mono-md"] {
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
    font-size: 18px; font-weight: 600;
}
QLabel[role="kpi-value"][variant="plain"] {
    font-family: "Inter", "Helvetica Neue", "Hiragino Sans", "Yu Gothic UI", sans-serif;
    font-size: 18px; font-weight: 600;
    color: #0f172a;
}
QLabel[role="kpi-note"]  { color: #64748b; font-size: 11.5px; }
QLabel[role="kpi-trend"] {
    font-size: 11.5px; font-weight: 600; color: #475569;
}
QLabel[role="kpi-trend"][tone="pos"] { color: #0f766e; }
QLabel[role="kpi-trend"][tone="neg"] { color: #b91c1c; }
QLabel[role="mono"]      { font-family: "JetBrains Mono", "SF Mono", Menlo, monospace; }
QLabel[role="mono-hint"] {
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
    color: #64748b;
    font-size: 11.5px;
}
QLabel[role="detail-value"] {
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
    font-size: 13px; font-weight: 600; color: #0f172a;
}
QLabel[role="section-caption"] {
    color: #64748b;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
QLabel[role="form-label"] {
    color: #334155;
    font-size: 12.5px;
    font-weight: 500;
}
QLabel[role="breadcrumb"]        { color: #475569; font-size: 12.5px; }
QLabel[role="breadcrumb-current"]{ color: #0f172a; font-weight: 600; font-size: 12.5px; }
QLabel[tone="pos"]       { color: #0f766e; }
QLabel[tone="neg"]       { color: #b91c1c; }
QLabel[tone="warn"]      { color: #92400e; }
QLabel[tone="info"]      { color: #1e40af; }

/* Form labels inside QFormLayout — one canonical tone */
QFormLayout QLabel {
    color: #334155;
    font-size: 12.5px;
    font-weight: 500;
    padding-right: 8px;
}
QFormLayout QLabel[role="muted"]  { color: #475569; font-weight: 400; }
QFormLayout QLabel[role="muted2"] { color: #64748b; font-weight: 400; }

/* ---------- Sidebar ---------- */
QListWidget#navSidebar {
    background: #0f1f36;
    color: #cbd6e4;
    border: none;
    padding: 16px 10px;
    outline: 0;
    font-size: 13px;
}
QListWidget#navSidebar::item {
    padding: 9px 12px 9px 12px;
    border-radius: 8px;
    margin: 1px 4px;
    color: #cbd6e4;
}
QListWidget#navSidebar::item:hover    { background: rgba(255,255,255,0.04); color: #ffffff; }
QListWidget#navSidebar::item:selected {
    background: rgba(20,184,166,0.14);
    color: #ffffff;
    border-left: 3px solid #14b8a6;
    padding-left: 9px;
}

/* ---------- Topbar ---------- */
QToolBar#topBar {
    background: #ffffff;
    border: none;
    border-bottom: 1px solid #e6e8ee;
    spacing: 8px;
    padding: 8px 16px;
    min-height: 48px;
}

/* ---------- Status bar ---------- */
QStatusBar {
    background: #ffffff;
    color: #475569;
    border-top: 1px solid #e6e8ee;
    font-size: 11.5px;
    padding: 2px 16px;
    min-height: 26px;
}
QStatusBar QLabel { color: #475569; }
QStatusBar QLabel[tone="pos"]  { color: #0f766e; font-weight: 600; }
QStatusBar QLabel[tone="neg"]  { color: #b91c1c; font-weight: 600; }
QStatusBar QLabel[role="mono"] { font-family: "JetBrains Mono", monospace; color: #0f172a; }

/* ---------- Card ---------- */
QFrame[card="true"] {
    background: #ffffff;
    border: 1px solid #e6e8ee;
    border-radius: 10px;
}
QFrame[card="sunken"] {
    background: #f1f3f7;
    border: 1px solid #eff1f5;
    border-radius: 8px;
}
QFrame[card="true"] > QWidget#cardHead {
    border-bottom: 1px solid #e6e8ee;
}

/* ---------- Buttons ---------- */
QPushButton {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #e6e8ee;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 28px;
    font-size: 12.5px;
    font-weight: 500;
}
QPushButton:hover:enabled  { background: #f1f3f7; }
QPushButton:pressed        { background: #e6e8ee; }
QPushButton:focus          { border: 1px solid #14b8a6; }
QPushButton:disabled       { color: #94a3b8; background: #f7f8fa; }

QPushButton[variant="primary"] {
    background: #14b8a6; color: #ffffff; border-color: #14b8a6; font-weight: 600;
}
QPushButton[variant="primary"]:hover:enabled { background: #0ea597; border-color: #0ea597; }
QPushButton[variant="primary"]:pressed       { background: #0c8f82; }
QPushButton[variant="primary"]:disabled      { background: #9adcd3; border-color: #9adcd3; color: #ffffff; }

QPushButton[variant="danger"] {
    background: #ffffff; color: #b91c1c; border-color: #f3c7c7;
}
QPushButton[variant="danger"]:hover:enabled  { background: #fff1f1; }

QPushButton[variant="ghost"] {
    background: transparent; border-color: transparent; color: #475569; padding: 4px 10px;
}
QPushButton[variant="ghost"]:hover:enabled   { background: #f1f3f7; color: #0f172a; }

QPushButton[variant="kill"] {
    background: #ffffff; color: #b91c1c; border: 1px solid #f3c7c7; font-weight: 700;
}
QPushButton[variant="kill"]:hover:enabled    { background: #fdecec; }

QPushButton[variant="success"] {
    background: #ffffff; color: #0f766e; border-color: #b7dcd6; font-weight: 600;
}
QPushButton[variant="success"]:hover:enabled { background: #ecfdf5; }

/* Back-compat: legacy `role` property values from ui_controls.py */
QPushButton[role="primary"] {
    background: #14b8a6; color: #ffffff; border-color: #14b8a6; font-weight: 600;
}
QPushButton[role="primary"]:hover:enabled { background: #0ea597; border-color: #0ea597; }
QPushButton[role="primary"]:disabled      { background: #9adcd3; border-color: #9adcd3; color: #ffffff; }
QPushButton[role="secondary"] {
    background: #ffffff; color: #0f172a; border-color: #cbd5e1;
}
QPushButton[role="secondary"]:hover:enabled { background: #f1f3f7; }
QPushButton[role="success"] {
    background: #ffffff; color: #0f766e; border-color: #b7dcd6; font-weight: 600;
}
QPushButton[role="success"]:hover:enabled { background: #ecfdf5; }
QPushButton[role="danger"] {
    background: #ffffff; color: #b91c1c; border-color: #f3c7c7; font-weight: 600;
}
QPushButton[role="danger"]:hover:enabled  { background: #fff1f1; }
QPushButton[role="neutral"] {
    background: transparent; border-color: transparent; color: #475569;
}
QPushButton[role="neutral"]:hover:enabled { background: #f1f3f7; color: #0f172a; }

/* ---------- Segmented control ---------- */
QPushButton[variant="seg"] {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 10px;
    min-height: 22px;
    font-size: 12px;
    color: #475569;
    font-weight: 500;
}
QPushButton[variant="seg"]:hover:enabled   { color: #0f172a; }
QPushButton[variant="seg"]:checked         { background: #ffffff; color: #0f172a;
                                              border: 1px solid #e6e8ee; font-weight: 600; }
QFrame[role="segmented"] { background: #f1f3f7; border-radius: 6px; padding: 2px; }

/* ---------- Inputs ---------- */
QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox, QPlainTextEdit, QTextEdit, QTextBrowser {
    background: #ffffff;
    border: 1px solid #e6e8ee;
    border-radius: 6px;
    padding: 6px 10px;
    color: #0f172a;
    selection-background-color: rgba(20,184,166,0.18);
    selection-color: #0f172a;
    min-height: 26px;
    font-size: 12.5px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus,
QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #14b8a6;
}
QLineEdit[align="num"], QSpinBox, QDoubleSpinBox {
    font-family: "JetBrains Mono", monospace;
}
QLineEdit:read-only { background: #f7f8fa; color: #475569; }

QComboBox::drop-down {
    border: none;
    width: 24px;
    subcontrol-position: center right;
    padding-right: 6px;
}
QDateEdit::drop-down {
    border: none;
    width: 24px;
    subcontrol-position: center right;
    padding-right: 6px;
}
QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1l4 4 4-4' fill='none' stroke='%23475569' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px; height: 6px;
}
QDateEdit::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'><path d='M1 1l4 4 4-4' fill='none' stroke='%23475569' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    width: 10px; height: 6px;
}
QComboBox:on { border-color: #14b8a6; }
QComboBox QAbstractItemView {
    background: #ffffff; border: 1px solid #e6e8ee; border-radius: 6px;
    selection-background-color: rgba(20,184,166,0.12); selection-color: #0f172a;
    padding: 4px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #ffffff;
    border-bottom: 1px solid #e6e8ee;
    min-height: 34px;
}
QCalendarWidget QToolButton {
    background: transparent;
    border: none;
    color: #0f172a;
    font-size: 12.5px;
    font-weight: 600;
    min-width: 36px;
    min-height: 28px;
    padding: 4px 8px;
}
QCalendarWidget QToolButton:hover {
    background: #f1f3f7;
    border-radius: 6px;
}
QCalendarWidget QToolButton#qt_calendar_monthbutton {
    min-width: 96px;
}
QCalendarWidget QSpinBox {
    min-width: 72px;
    padding: 2px 6px;
}
QCalendarWidget QTableView,
QCalendarWidget QTableWidget {
    background: #ffffff;
    alternate-background-color: #ffffff;
    border: none;
    gridline-color: transparent;
    selection-background-color: rgba(20,184,166,0.10);
    selection-color: #0f172a;
    outline: 0;
}
QCalendarWidget QTableView::item,
QCalendarWidget QTableWidget::item {
    padding: 0px;
    margin: 0px;
    border: none;
}
QCalendarWidget QHeaderView::section {
    background: transparent;
    color: #64748b;
    border: none;
    padding: 4px 0;
    font-size: 11px;
    font-weight: 600;
}

QCheckBox { spacing: 6px; color: #0f172a; font-size: 12.5px; }
QCheckBox::indicator {
    width: 14px; height: 14px;
    border: 1.5px solid #cbd5e1; border-radius: 3px; background: #ffffff;
}
QCheckBox::indicator:hover   { border-color: #14b8a6; }
QCheckBox::indicator:checked {
    background: #14b8a6; border-color: #14b8a6;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><path d='M2 5l2 2 4-4' fill='none' stroke='white' stroke-width='1.6' stroke-linecap='round' stroke-linejoin='round'/></svg>");
}
QCheckBox::indicator:disabled { background: #f1f3f7; border-color: #e6e8ee; }
QCheckBox:disabled            { color: #94a3b8; }

QRadioButton::indicator { width: 14px; height: 14px; border-radius: 7px;
                          border: 1.5px solid #cbd5e1; background: #ffffff; }
QRadioButton::indicator:checked { background: #14b8a6; border-color: #14b8a6; }

/* ---------- Tables ---------- */
QTableView, QTableWidget {
    background: #ffffff;
    alternate-background-color: #ffffff;
    border: none;
    gridline-color: transparent;
    selection-background-color: rgba(20,184,166,0.10);
    selection-color: #0f172a;
    font-size: 12.5px;
}
QTableView::item, QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid #eff1f5;
}
QTableView::item:selected, QTableWidget::item:selected {
    background: rgba(20,184,166,0.10);
    color: #0f172a;
    border-left: 2px solid #14b8a6;
    padding-left: 10px;
}
QHeaderView::section {
    background: #f7f8fa;
    color: #64748b;
    border: none;
    border-bottom: 1px solid #e6e8ee;
    padding: 10px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.02em;
}
QHeaderView::section:last { border-right: none; }

/* ---------- Chips ---------- */
QLabel#chip_neutral, QLabel#chip_running, QLabel#chip_paper,
QLabel#chip_warn, QLabel#chip_neg, QLabel#chip_info {
    padding: 2px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    border: 1px solid #e6e8ee;
    background: #f7f8fa;
    color: #475569;
}
QLabel#chip_running { background: rgba(15,118,110,0.10); color: #0f766e;
                      border-color: rgba(15,118,110,0.20); }
QLabel#chip_paper   { background: rgba(30,64,175,0.08);  color: #1e40af;
                      border-color: rgba(30,64,175,0.20); }
QLabel#chip_warn    { background: rgba(146,64,14,0.10);  color: #92400e;
                      border-color: rgba(146,64,14,0.20); }
QLabel#chip_neg     { background: rgba(185,28,28,0.10);  color: #b91c1c;
                      border-color: rgba(185,28,28,0.20); }
QLabel#chip_info    { background: rgba(20,184,166,0.10); color: #14b8a6;
                      border-color: rgba(20,184,166,0.20); }

/* ---------- Dock ---------- */
QDockWidget#logDock {
    background: #ffffff;
    border-top: 1px solid #e6e8ee;
    font-size: 12px;
    color: #475569;
}
QDockWidget#logDock::title {
    background: #ffffff;
    padding: 6px 12px;
    border-top: 1px solid #e6e8ee;
    border-bottom: 1px solid #e6e8ee;
    text-align: left;
    font-weight: 600;
}
QTextEdit#logOutput {
    background: #ffffff;
    border: none;
    color: #0f172a;
    font-family: "JetBrains Mono", monospace;
    font-size: 12px;
    padding: 10px 14px;
}

/* ---------- Native QtCharts view ---------- */
QLabel#nativeChartStatus {
    padding: 6px 2px 2px 2px;
    font-size: 13px;
}
QChartView#nativeChartView {
    background: #ffffff;
    border: 1px solid #e6e8ee;
    border-radius: 10px;
}

/* ---------- ScrollBar ---------- */
QScrollBar:vertical   { background: transparent; width: 10px; margin: 2px; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #d6dbe3;
    border-radius: 4px;
    min-height: 28px;
    min-width: 28px;
}
QScrollBar::handle:hover   { background: #9aa4b2; }
QScrollBar::handle:pressed { background: #64748b; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; background: none; border: none; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* ---------- Splitter ---------- */
QSplitter::handle            { background: #e6e8ee; }
QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ---------- Tabs ---------- */
QTabWidget::pane { border: 1px solid #e6e8ee; border-radius: 10px; top: -1px; }
QTabBar::tab {
    background: transparent; color: #475569;
    padding: 8px 14px; margin-right: 2px;
    border: 1px solid transparent; border-bottom: none;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    font-size: 12.5px; font-weight: 500;
}
QTabBar::tab:hover    { color: #0f172a; }
QTabBar::tab:selected { background: #ffffff; color: #0f172a; font-weight: 600;
                         border-color: #e6e8ee; }

/* ---------- Progress ---------- */
QProgressBar {
    background: #f1f3f7; border: none; border-radius: 4px;
    height: 6px; text-align: center; color: transparent;
}
QProgressBar::chunk { background: #14b8a6; border-radius: 4px; }

/* ---------- Tooltip ---------- */
QToolTip {
    background: #0f172a; color: #ffffff; padding: 4px 8px;
    border: none; border-radius: 4px; font-size: 11.5px;
}

/* ---------- Banner ---------- */
QFrame#banner {
    background: rgba(20,184,166,0.06);
    border: 1px solid rgba(20,184,166,0.20);
    border-radius: 8px;
}
QFrame#banner[tone="warn"] {
    background: rgba(146,64,14,0.06);
    border-color: rgba(146,64,14,0.20);
}
QLabel#bannerIcon {
    color: #14b8a6;
    font-size: 14px;
    font-weight: 700;
    min-width: 18px;
}
QFrame#banner[tone="warn"] QLabel#bannerIcon { color: #92400e; }
QFrame#banner QLabel[role="muted"] { color: #0f172a; }

/* ---------- Symbol chip (in ChipField) ---------- */
QFrame#chip_symbol {
    background: #ffffff;
    border: 1px solid #e6e8ee;
    border-radius: 999px;
    min-height: 24px;
    max-height: 28px;
}
QFrame#chip_symbol QLabel {
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
    font-size: 12px;
    color: #0f172a;
}
QPushButton#chipRemove {
    background: transparent;
    border: none;
    color: #64748b;
    font-size: 11px;
    padding: 0;
    min-height: 0;
    min-width: 0;
}
QPushButton#chipRemove:hover { color: #b91c1c; }

/* ---------- Suffix input ---------- */
QFrame#suffixInput {
    background: #ffffff;
    border: 1px solid #e6e8ee;
    border-radius: 6px;
    min-height: 28px;
    max-height: 32px;
}
QFrame#suffixInput:focus-within { border-color: #14b8a6; }
QFrame#suffixInput QLineEdit {
    background: transparent;
    border: none;
    padding: 0;
    min-height: 0;
    color: #0f172a;
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
}
QFrame#suffixInput QLabel {
    color: #64748b;
    font-size: 11.5px;
}

/* ---------- Log dock-like view ---------- */
QTextBrowser[role="logdock"] {
    background: #ffffff;
    border: 1px solid #e6e8ee;
    border-radius: 8px;
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
    font-size: 12px;
    color: #0f172a;
    padding: 10px 14px;
}

/* ---------- Automation log dock (navy) ---------- */
QFrame[role="logdock-dark"] {
    background: #0b1020;
    border-radius: 12px;
    color: #e2e8f0;
}
QFrame[role="logdock-dark"] QLabel[role="h2-sm"] {
    color: #f1f5f9; font-size: 12.5px; font-weight: 600;
}
QTextBrowser[role="logdock-body"] {
    background: transparent;
    border: none;
    color: #e2e8f0;
    font-family: "JetBrains Mono", "SF Mono", Menlo, monospace;
    font-size: 12px;
    padding: 0;
}

/* ---------- Counted tabs ---------- */
QPushButton[role="tab"] {
    background: transparent;
    border: none;
    padding: 10px 14px;
    color: #64748b;
    font-size: 13px;
    font-weight: 500;
    border-bottom: 2px solid transparent;
    min-height: 0;
}
QPushButton[role="tab"]:hover    { color: #0f172a; }
QPushButton[role="tab"]:checked  { color: #0f172a; border-bottom-color: #14b8a6; }
